# Z34-Test-Automation-Framework

./: .DOCKERIGNORE  .GITIGNORE  BestPracticeAutomationFramework.SLN  DOCKERFILE  LICENSE  README.MD  README.md  Run-Z34.PS1  Run-Z34.SH  Z34-Query-Hub.SLN  Z34.SLN
ApplicationMap/: ApplicationMap.CSPROJ
ApplicationMap/CommonElements/: HTMLTable.CS  HTMLTable.csx  Navbar.CS  Sidebar.CS  [DELETE] HTMLTable.CS
ApplicationMap/Elements/Common/: NavigationBar.CS  TitleBar.CS
ApplicationMap/Pages/: CreateEmployeePage.CS  CreateEmployeePage.cs  Dashboard.CS  EmployeeListPage.CS  EmployeeListPage.cs  HomePage.CS  HomePage.cs  LoginPage.CS  LoginPage.cs  SearchPage.CS  TablesPage.CS  [DELETE] EmployeeListPage.CS  [DELETE] HomePage.CS
ApplicationMap/Pages/Common/: BaseQueryHubPage.CS  UploadImportwarePage.CS  WorkZonePageWithGrid.CS
ApplicationMap/Pages/QueryHub/: HomePage.CS  LoginPage.CS  UploadDataPage.CS  UploadMetadataPage.CS  WorkZoneInBasketPage.CS  WorkZoneStagingPage.CS
ApplicationMap/Pages/Zeppelin/: ZeppelinHomePage.CS  ZeppelinNotebookPage.CS
Framework/: Framework.csproj
Framework/Base/: Base.cs  BasePage.cs  BaseStep.cs  Browser.cs  DriverContext.cs  TestInitializeHook.cs
Framework/Config/: APP.CONFIG  ConfigElement.cs  ConfigElementCollection.cs  ConfigElements.cs  ConfigReader.cs  GlobalConfig.xml  Settings.cs  TestConfiguration.cs
Framework/Extensions/: WebDriverExtensions.cs  WebElementExtensions.cs
Framework/Helpers/: DatabaseExtensionHelpers.cs  DatabaseExtentionHelpers.cs  DatabaseExtentionsHelper.cs  ExcelDataHelpers.cs  ExcelHelper.cs  HTMLCAPITALLETTERSTableHelpers.cs  HtmlTableHelper.cs  HtmlTableHelpers.cs  LogHelper.cs  LogHelpers.cs  ReportingHelper.cs  ReportingHelpers.cs  WebServiceHelper.cs  WebServiceHelpers.cs
FrameworkCore/: FrameworkCore.CSPROJ
FrameworkCore/Base/: Base.CS  Base.cs  BaseElement.CS  BasePage.CS  BasePage.cs  BasePage.csx  BaseStep.CS  BaseStep.cs  Browser.CS  Browser.cs  Browser.csx  DriverContext.CS  DriverContext.cs  ParallelTestExecution.CS  ParallelTestExecution.cs  TestInitializeHook.CS  TestInitializeHook.cs  TestInitializeHook.csx
FrameworkCore/Config/: ConfigBindings.CS  ConfigBindings.cs  ConfigElement.cs  ConfigElementCollection.cs  ConfigReader.CS  ConfigReader.cs  Settings.CS  Settings.cs  TestConfiguration.cs
FrameworkCore/Configuration/: ConfigurationBindings.CS  ConfigurationReader.CS  Z34.CS
FrameworkCore/CoreConfiguration/: AtataSettings.CS  NUnitSettings.CS
FrameworkCore/EventLogConfiguration/: ExtentContext.CS  ExtentLogConsumer.CS  ExtentScreenshotConsumer.CS
FrameworkCore/Extensions/: CommonElementExtensions.CS  CommonSelectElementExtensions.CS  DataColumnExtensions.CS  FeatureContextExtensions.CS  HTMLTableExtensions.CS  IEnumerableExtensions.CS  IPageExtensions.CS  MultiSelectElementExtensions.CS  SingleSelectElementExtensions.CS  StringExtensions.CS  TaskExtensions.CS  WebDriverExtensions.CS  WebDriverExtensions.cs  WebElementExtensions.CS  WebElementExtensions.cs
FrameworkCore/Helpers/: DatabaseExtensionHelpers.CS  DatabaseExtensionHelpers.cs  ExcelDataHelpers.cs  ExceptionHelpers.CS  HTMLTableHelpers.CS  HTMLTableHelpers.cs  JSONDataHelpers.CS  JSONDataHelpers.cs  LogHelpers.CS  LogHelpers.cs  MicroServiceHelpers.CS  ReportingHelpers.cs  SQLDatabaseHelpers.CS  SpreadsheetDataHelpers.CS  SpreadsheetDataHelpers.cs  WebServiceHelpers.cs
FrameworkCore/Models/: HTMLTable.CS  PlaywrightDriver.CS  User.CS
FrameworkCore/Scripts/: InitializeDatabase.SQL
FrameworkCore/Scripts/SampleDatabase/: DropSampleDatabase.SQL  InitializeSampleDatabase.SQL
FrameworkResources/Scripts/Selenoid/: RunSelenoidConfigurationManager.PS1
FrameworkResources/TargetApplicationSource/: startbootstrap-sb-admin-2.url
TestAutomation/: TestAutomation.CSPROJ
TestAutomation/Config/: APP.CONFIG
TestAutomation/Data/: CREDENTIALS.XLSX
TestAutomation/Features/: Employee.feature.cs
TestAutomation/Pages/: CreateEmployeePage.cs  EmployeeListPage.cs  HomePage.cs  LoginPage.cs
TestAutomation/Scripts/: DropDatabase.SQL  InitializeDatabase.SQL  InstallPicklesUI.PS1
TestAutomation/Steps/: EmployeeSteps.cs  LoginSteps.cs  StepExtensions.cs
TestAutomation/TestHookConfig/: HookInitialize.cs
TestAutomation/Tests/: HookInitialize.cs
TestDefinitions/: TestDefinitions.CSPROJ
TestEngine/: TestEngine.CSPROJ
TestEngine/Features/: AvocadoPrices.FEATURE  Login.FEATURE  SQLiteDatabase.FEATURE  Search.FEATURE
TestEngine/FixtureConfiguration/: BaseFixture.CS  SetUpFixture.CS  UITestFixture.CS
TestEngine/Importware/: DataPaths.CS
TestEngine/Models/: User.CS
TestEngine/StepDefinitions/: BaseStep.CS  BaseSteps.CS  CommonSteps.CS  LoginSteps.CS  SearchSteps.CS
TestEngine/StepDefinitions/Common/: BaseStep.CS
TestEngine/Tests/: SearchTest.CS
TestRunner/: TestRunner.CSPROJ
TestRunner/Config/: APP.CONFIG  APP.CONFIG.JSON  APP.CONFIG.JSON.FULL.BACKUP
TestRunner/Data/: CREDENTIALS.XLSX
TestRunner/Features/: Database.FEATURE  Employee.FEATURE  Employee.featurex  HTMLTable.FEATURE  Login.FEATURE
TestRunner/ObjectModels/: User.CS
TestRunner/Pages/: CreateEmployeePage.cs  EmployeeListPage.cs  HomePage.cs  LoginPage.cs
TestRunner/Steps/: CommonSteps.CS  DatabaseSteps.CS  EmployeeSteps.CS  EmployeeSteps.cs  HTMLTableSteps.CS  LoginSteps.CS  LoginSteps.cs  StepExtensions.CS  StepExtensions.cs  [DELETE] DatabaseSteps.CS  [DELETE] EmployeeSteps.CS  [DELETE] LoginSteps.CS
TestRunner/TestHookConfig/: HookInitialize.CS  HookInitialize.cs
UnitTests/: InitialTest.cs  TestAutomation.csproj  UnitTestPrime.cs  UnitTests.csproj  app.config
UnitTests/Config/: APP.CONFIG
UnitTests/Data/: CREDENTIALS.XLSX  CopyToOutputDirectory.MD  DataFileProperty.MD  UnitTestsDataSet.XLSX
UnitTests/Features/: Employee.feature  Employee.feature.cs  Login.feature  Login.feature.cs
UnitTests/Pages/: CreateEmployeePage.cs  EmployeeListPage.cs  EmployeePage.cs  HomePage.cs  LoginPage.cs
UnitTests/Scripts/: KillDriver.PS1
UnitTests/Steps/: EmployeeSteps.cs  LoginSteps.cs
UnitTests/Tests/: HookInitialize.cs  InitialTest.cs
(+18 files in other folders)
